<html>
<head>
<title>calculater</title>
<style>
  .body{
    background-Image:url("https://png.pngtree.com/background/20210709/original/pngtree-blue-violet-gradient-simple-atmospheric-ppt-background-picture-image_946476.jpg");
    color:rgb(0, 255, 119);
  }

   .textbox1{
    margin-left:500px;
    margin-top: 60px;

   }

   .textbox1:hover {
  font-size: 100%;
  color: yellow;
}

   .textbox2{
    margin-left:500px;
   }

   .textbox2:hover {
  font-size: 100%;
  color: yellow;
}
  
   .textbox3{
    margin-left:581px;
   }

   .textbox3:hover {
  font-size: 100%;
  color: yellow;
}

   .box{
    margin-left:475px;
   }

   .box:hover {
  font-size: 100%;
  color: yellow;
}
  
.img
{
    margin-top: -14.5%;
    margin-left: 44px;
}
   
  
 </style>
</head>
<script type="text/javascript">



  function add1()
  {
    const a=parseInt(txtA.value);
    const b=parseInt(txtB.value);
    txtAns.value=a+b;
    alert(txtAns.value);
  }

  function add2()
  {
    const a=parseInt(txtA.value);
    const b=parseInt(txtB.value);
    txtAns.value=a-b;
    alert(txtAns.value);
  }

  function add3()
  {
    const a=parseInt(txtA.value);
    const b=parseInt(txtB.value);
    txtAns.value=a*b;
    alert(txtAns.value);
  }

  function add4()
  {
    const a=parseInt(txtA.value);
    const b=parseInt(txtB.value);
    txtAns.value=a/b;
    alert(txtAns.value);
  }

 function clear1()
 {
    txtA.value=" ";
    txtB.value=" ";
    txtAns.value=" ";
 }
</script>
<body class="body">
<div class="textbox1">

   <a>Enter value of A</a> :<input type="text" value="0" width="200px" id="txtA" style="color:red;" /><br></div><br>
  <div class="textbox2">
   Enter value of B: <input type="text" value="0" width="200px" id="txtB" style="color:red;" /><br></div><br>
  <div class="textbox3">  Ans:<input type="text" value="0" width="200px" id="txtAns" style="color:red;"/><br></div><br><br>

   
<div class="box"> 
   Aerthmetic opration:<input type="button"  onclick="add1()" value="+"  style="background-color:rgb(3, 130, 204);" /> &nbsp; &nbsp;
   <input type="button"  onclick="add2()" value="-"  style="background-color:rgb(3, 130, 204);" /> &nbsp;&nbsp;
   <input type="button"  onclick="add3()" value="*"  style="background-color:rgb(3, 130, 204);" /> &nbsp;&nbsp;
   <input type="button"  onclick="add4()" value="/"  style="background-color:rgb(3, 130, 204);" /> &nbsp;&nbsp;
   <input type="button"  onclick="clear1()" value="c"  style="background-color:rgb(3, 130, 204);" />
  </div>

  <div class="img">
      <img src="https://www.wallpaperuse.com/wallp/40-406194_m.png" width="200px" height="200px">
  </div>

</body>
</html>